name: Uncrustify Test

on: [workflow_dispatch]

jobs:
  c_style_check:
    runs-on: ubuntu-latest
    name: Check C Style
    steps:
    - name: Checkout this repo
      uses: actions/checkout@v2
    - name: Run style checks
      uses: coleaeason/actions-uncrustify@v1